<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.21153846153846154" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiController">
  <items>
    <AnchorPane maxWidth="175.0" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="175.0" style="-fx-background-color: DB8A8A;">
         <children>
            <MenuButton layoutX="7.0" layoutY="39.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="91.0" style="-fx-background-color: DB8A8A;" text="All Tasks">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <font>
                  <Font size="10.0" />
               </font>
            </MenuButton>
            <MenuButton layoutX="7.0" layoutY="57.0" mnemonicParsing="false" style="-fx-background-color: DB8A8A;" text="Today">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font size="10.0" />
               </font>
            </MenuButton>
            <MenuButton layoutX="7.0" layoutY="74.0" mnemonicParsing="false" style="-fx-background-color: DB8A8A;" text="Upcoming">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font size="10.0" />
               </font>
            </MenuButton>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ketchup_bottle.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="305.0" style="-fx-background-color: white;" stylesheets="@datepicker.css">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="277.0" layoutY="24.0" minHeight="16.0" minWidth="40.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="54.0" scaleShape="false" style="-fx-background-color: DB8A8A; -fx-font-size: 7; -fx-text-fill: black; -fx-background-radius: 10;" text="     Filter">
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" depthTest="ENABLE" graphicTextGap="0.0" layoutX="333.0" layoutY="24.0" minHeight="16.0" minWidth="40.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="105.0" scaleShape="false" style="-fx-background-color: DB8A8A; -fx-font-size: 7; -fx-text-fill: black; -fx-background-radius: 10;" text="Search by title, group ...">
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <Label layoutX="8.0" layoutY="24.0" prefHeight="28.0" prefWidth="42.0" text="ALL">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Line endX="390.7913818359375" layoutX="52.0" layoutY="51.0" startX="-47.06278991699219" />
            <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="289.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/filter.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="4.0" layoutY="56.0" prefHeight="37.0" prefWidth="441.0" style="-fx-background-color: DB8A8A; -fx-background-radius: 10;">
               <children>
                  <Button fx:id="addTask" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="6.0" mnemonicParsing="false" onAction="#addEvent" prefHeight="25.0" style="-fx-background-color: #f5d7d7; -fx-text-fill: black; -fx-background-radius: 10; -fx-font-size: 10;" text="Add Task">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <DatePicker fx:id="dataPicker" layoutX="69.0" layoutY="5.0" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #f5d7d7; -fx-background-radius: 10;" stylesheets="@datepicker.css" />
                  <TextField fx:id="titleText" layoutX="207.0" layoutY="5.0" prefHeight="26.0" prefWidth="223.0" promptText="Enter Title" style="-fx-background-color: #f5d7d7; -fx-background-radius: 10; -fx-font-size: 10;">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <Separator prefWidth="200.0" />
            <ListView fx:id="taskList" layoutX="8.0" layoutY="99.0" prefHeight="261.0" prefWidth="436.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
