# ketchup

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  data.db
source/: build.gradle  data.db  data.json  settings.gradle
source/Ketchup/: settings.gradle
source/app/: build.gradle
source/app/src/main/kotlin/ketchup/app/: AddEvent.kt  App.kt  GuiController.kt  GuiItem.kt  Main.kt  Model.kt  State.kt  Window.kt
source/app/src/main/kotlin/ketchup/app/components/: ItemComponent.kt
source/app/src/main/kotlin/ketchup/app/controllers/: AddController.kt  GuiController.kt  MainController.kt
source/app/src/main/kotlin/ketchup/app/ktorclient/: Client.kt
source/app/src/main/resources/: datepicker.css
source/app/src/main/resources/css/: add.css  itemUI.css  itempane.css  main.css
source/app/src/main/resources/css/bubblegum/: add.css  main.css
source/app/src/main/resources/css/dark/: add.css  main.css
source/app/src/main/resources/css/default/: add.css  main.css
source/app/src/main/resources/css/frost/: add.css  main.css
source/app/src/main/resources/css/lemon/: add.css  itemGraphic.css  main.css
source/app/src/main/resources/css/lilac/: add.css  main.css
source/app/src/main/resources/css/melon/: add.css  main.css
source/app/src/main/resources/css/pumpkin/: add.css  main.css
source/app/src/main/resources/fxml/: addItemUI.fxml  itemComponent.fxml  itemGraphic.fxml  itemTitleBar.fxml  itemUI.fxml  main.fxml
source/app/src/main/resources/ketchup/app/css/: add.css  main.css
source/app/src/test/kotlin/ketchup/app/ktorclient/: ClientTest.kt
source/buildSrc/src/main/groovy/: ketchup.kotlin-application-conventions.gradle  ketchup.kotlin-library-conventions.gradle
source/console/: build.gradle
source/console/src/main/kotlin/ketchup/console/: Commands.kt  Main.kt  Program.kt  TodoItem.kt  TodoList.kt
source/console/src/test/kotlin/ketchup/console/: AddCommandTest.kt  CompleteCommandTest.kt  DelCommandTest.kt  EditCommandTest.kt  ListCommandTest.kt  TodoItemTest.kt  TodoListTest.kt
source/service/: build.gradle
source/service/src/main/kotlin/ketchup/service/: Main.kt  Program.kt
source/service/src/main/kotlin/ketchup/service/controllers/: ItemController.kt  ListController.kt  TagController.kt
source/service/src/main/kotlin/ketchup/service/plugins/: Routing.kt  Serialization.kt
source/service/src/test/kotlin/: ProgramTest.kt
source/src/main/kotlin/: AddEvent.kt  Commands.kt  GuiController.kt  Main.kt  MainApp.kt  Model.kt  Program.kt  TodoItem.kt  TodoList.kt  toDoItem.kt
source/src/main/resources/: main_page.fxml
source/src/test/kotlin/: AddCommandTest.kt  CompleteCommandTest.kt  DelCommandTest.kt  EditCommandTest.kt  ListCommandTest.kt  ProgramTest.kt  TodoItemTest.kt  TodoListTest.kt
(+16 files in other folders)
