<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>


<TitledPane animated="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" stylesheets="@../css/default/itemUI.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" />
